# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Poison_Ivy_Shirt_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Poison_Ivy_Shirt_D.tga
map_bump Poison_Ivy_Shirt_N.tga
bump Poison_Ivy_Shirt_N.tga
map_opacity 
map_d 
refl 
map_kS Poison_Ivy_Shirt_S.tga
map_kA Poison_Ivy_Shirt_D.tga
map_Ns 

newmtl Poison_Ivy_Body_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Poison_Ivy_Body_D.tga
map_bump Poison_Ivy_Body_N.tga
bump Poison_Ivy_Body_N.tga
map_opacity Poison_Ivy_Body_A.tga
map_d Poison_Ivy_Body_A.tga
refl 
map_kS Poison_Ivy_Body_S.tga
map_kA Poison_Ivy_Body_D.tga
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Poison_Ivy_NewHair_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Poison_Ivy_Hair_E3.tga
map_bump Poison_Ivy_Hair_N.tga
bump Poison_Ivy_Hair_N.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA Poison_Ivy_Hair_E3.tga
map_Ns 
